this[change.doc.data().status] = []
this[change.doc.data().status].push


  watch: {
    todos(value) {
      value.map(todo => {
        this.database.doc(todo.id).update({
          status: "TODO",
          todo: todo.todo,
        })
      })
    },
    inProgress(value) {
      value.map(todo => {
        this.database.doc(todo.id).update({
          status: "IN_PROGRESS",
          todo: todo.todo,
        })
      })
    },
    completed(value) {
      value.map(todo => {
        this.database.doc(todo.id).update({
          status: "COMPLETED",
          todo: todo.todo
        })
      })
    },
  },
